#Chat id ~ from id ~ user ~ Nombre ~ archivo ~ img ~ urlbase 
-4616407277~9980406~davidrofe~Las notas de Kike~/var/www/webs/gpi.zdn.es/p/lndk/lasnotasdekike.rss~https://cdn.bsky.app/img/banner/plain/did:plc:jqar3o6lwy5or3fttnbzoukb/bafkreifev7iemmtkdfga54rhkcwjwl5wewrq4kls7pion7qhg37pmf5knm@jpeg~https://gpi.zdn.es/p/lndk~
